group 'tw'
version '1.0S'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

compileJava.dependsOn(copyToLib)
