group 'tw'
version '1.0S'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.2.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile("org.apache.commons:commons-csv:1.1",
        "org.projectlombok:lombok:1.16.8")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

compileJava.dependsOn(copyToLib)
