group 'tw'
version '1.0S'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.0.0-M3'
//    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.10', version: '1.5.2'
//    compile "com.datastax.cassandra:cassandra-driver-core:3.3.0:shaded"
//    compile(group: "com.datastax.cassandra", name: "cassandra-driver-mapping", version: "3.3.0") {
//        exclude group: "com.datastax.cassandra", module: "cassandra-driver-core"
//    }
//    compile(group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.10', version: '2.0.0-M3') {
//        exclude group: "com.datastax.cassandra", module: "cassandra-driver-core"
//    }
//    compile(group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.10', version: '1.5.2') {
//        exclude group: "com.datastax.cassandra", module: "cassandra-driver-core"
//    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

compileJava.dependsOn(copyToLib)
